div.widget
{
  position: absolute;
  bottom: 0;
  width: 360px;
  height: 180px;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 15px 25px 15px 25px;
  box-shadow: 0px 31px 35px -26px #080c21;
}

div.date
{
  font-size: 14px;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: row;
}
div.more-weather{
  color: #1e6cc7;
  cursor: pointer;
  text-align: right;
  float: right; 
  margin-left: auto;
  text-decoration: underline;
}

div.city
{
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0,0,0,0.7);
}

div.temp
{
  font-size: 50px;
  color: rgba(0,0,0,0.9);
  font-weight: 100;
}

div.panel
{
  display: flex;
  flex-direction: column;
}

div.right-panel
{
  position: absolute;
  float: right;
  top: 45px;
  right:15px;
}