html,
body {
   padding: 0px;
   margin: 0px;
   background: #222;
   font-family: 'Karla', sans-serif;
   color: #FFF;
   height: 100%;
   overflow: hidden;
}

h1 {
   z-index: 1000 !important;
   position: fixed  !important;
   top: 50%  !important;
   left: 50%  !important;
   transform: translateX(-50%) translateY(-100%)  !important;
   font-size: 58px  !important;
   border: 2px solid #FFF  !important;
   padding: 7.5px 15px  !important;
   background: rgba(0, 0, 0, 0.5)  !important;
   border-radius: 3px  !important;
   overflow: hidden  !important;
   color: white !important;
}

span {
   position: relative;
   display: inline-block;
   animation: drop 0.75s;
}

canvas {
   width: 100%;
   height: 100%;
   -webkit-app-region: drag;
}

@keyframes drop {
   0% {
      transform: translateY(-100px);
      opacity: 0;
   }

   90% {
      opacity: 1;
      transform: translateY(10px);
   }

   100% {
      transform: translateY(0px)
   }
}