// body {
//     padding: 0px;
//     margin: 0px; 
//    }
   
   #title-bar {
    -webkit-app-region: drag;
    height: 31px; 
    padding: none;
    margin: 0px; 
    margin-top: 5px; // 为了保证能够对窗口自由拉伸大小
   }

   #title-bar-btns {
    -webkit-app-region: no-drag;
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 0px;
   }

   #title-bar-btns li{
    text-decoration: none;
    list-style: none;//去掉li前面的圆点
    display: inline-block;//让li横向排列
    width: 45px;
    text-align: center;
    padding:2px 0px;
   }
   #title-bar-btns li:last-child:hover{
       background-color: red !important;
       i{
           color: white;
       }
   }
     #title-bar-btns li:hover{
    background-color: #FCFCFC;//鼠标经过事件
    cursor: pointer;
    }
