.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 64px;
    line-height: 64px;
    background: rgba(255, 255, 255, .2);
    margin: 20px 16px 16px 16px;
  }
  li{
      height: 45px !important;
      line-height: 45px !important;
  }